<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="rtr.core.lx.01" type="SIMPLE" subtype="IOSv" location="407,385">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:25:48 UTC Tue Jan 31 2017 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rtr.core.lx.01
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN-MNGOOB
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN-UNDERLAY
 ipv4 multicast multitopology
 rd 65501:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
enable secret 5 $1$wmHT$BV8JT2IYQiDboLU4hT0V10
!
aaa new-model
!
!
aaa authentication login VTY local-case
aaa authentication login CONSOLE local-case
aaa authorization exec VTY local 
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$C9OS$iIZpugcB.Smo/z1LajmKX/
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description IGP-LOOPBACK+MNG
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.0.1 255.255.255.255
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback101
 description Multicast RP-01
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.2.1 255.255.255.240
 ip ospf message-digest-key 1 md5 7 00071A150754
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback102
 description Multicast RP-02
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.4.1 255.255.255.224
 ip ospf message-digest-key 1 md5 7 045802150C2E
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback103
 description Multicast RP-03
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.6.1 255.255.255.192
 ip ospf message-digest-key 1 md5 7 00071A150754
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback104
 description Multicast RP-04
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.8.1 255.255.255.128
 ip ospf message-digest-key 1 md5 7 060506324F41
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback105
 description Multicast RP-05
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.10.1 255.255.255.192
 ip ospf message-digest-key 1 md5 7 1511021F0725
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback106
 description Multicast RP-06
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.12.1 255.255.255.128
 ip ospf message-digest-key 1 md5 7 05080F1C2243
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4000
 description P2P link to rtr.core.lx.02
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.129 255.255.255.252
 ip ospf message-digest-key 1 md5 7 045802150C2E
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.4
 description P2P link to SPINE-201
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.1.6 255.255.255.252
 ip ospf message-digest-key 1 md5 7 02050D480809
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/4
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4.4
 description P2P link to SPINE-202
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.1.14 255.255.255.252
 ip ospf message-digest-key 1 md5 7 05080F1C2243
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/5
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.4000
 description P2P link to rtr.core.pt.02
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.193 255.255.255.252
 ip ospf message-digest-key 1 md5 7 110A1016141D
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
router ospf 1 vrf VPN-UNDERLAY
 router-id 10.254.0.1
 log-adjacency-changes detail
 area 0.0.0.0 authentication message-digest
 area 0.0.0.0 range 10.0.0.0 255.255.0.0
 area 0.0.0.11 authentication message-digest
 area 0.0.0.11 range 10.1.0.0 255.255.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/1.4000
 no passive-interface GigabitEthernet0/3.4
 no passive-interface GigabitEthernet0/4.4
 no passive-interface GigabitEthernet0/5.4000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 privilege level 15
 login authentication CONSOLE
line aux 0
line vty 0 4
 authorization exec VTY
 login authentication VTY
 transport input none
line vty 5 924
 authorization exec VTY
 login authentication VTY
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="rtr.core.lx.02" type="SIMPLE" subtype="IOSv" location="642,386">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:22:21 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rtr.core.lx.02
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN-MNGOOB
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN-UNDERLAY
 ipv4 multicast multitopology
 rd 65501:2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description IGP-LOOPBACK+MNG
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.0.2 255.255.255.255
 ip ospf message-digest-key 1 md5 7 1511021F0725
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback101
 description Multicast RP-01
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.2.1 255.255.255.224
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback102
 description Multicast RP-02
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.4.1 255.255.255.240
 ip ospf message-digest-key 1 md5 7 110A1016141D
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback103
 description Multicast RP-03
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.6.1 255.255.255.128
 ip ospf message-digest-key 1 md5 7 01100F175804
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback104
 description Multicast RP-04
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.8.1 255.255.255.192
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback105
 description Multicast RP-05
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.10.1 255.255.255.128
 ip ospf message-digest-key 1 md5 7 14141B180F0B
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback106
 description Multicast RP-06
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.12.1 255.255.255.192
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4000
 description P2P link to rtr.core.lx.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.130 255.255.255.252
 ip ospf message-digest-key 1 md5 7 060506324F41
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.4
 description P2P link to SPINE-201
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.1.10 255.255.255.252
 ip ospf message-digest-key 1 md5 7 060506324F41
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/4
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4.4
 description P2P link to SPINE-202
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.1.18 255.255.255.252
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/5
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.4000
 description P2P link to rtr.core.vs.02
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.197 255.255.255.252
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
router ospf 1 vrf VPN-UNDERLAY
 router-id 10.254.0.2
 log-adjacency-changes detail
 area 0.0.0.0 authentication message-digest
 area 0.0.0.0 range 10.0.0.0 255.255.0.0
 area 0.0.0.11 authentication message-digest
 area 0.0.0.11 range 10.1.0.0 255.255.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/1.4000
 no passive-interface GigabitEthernet0/3.4
 no passive-interface GigabitEthernet0/4.4
 no passive-interface GigabitEthernet0/5.4000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="spine-201" type="SIMPLE" subtype="IOSv" location="417,526">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:27:27 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spine-201
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.254.0.201 255.255.255.255
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface Loopback999
 description temp
 ip address 10.1.201.201 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4
 description P2P link to rtr.core.lx.01
 encapsulation dot1Q 4
 ip address 10.0.1.5 255.255.255.252
 ip ospf message-digest-key 1 md5 7 01100F175804
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/2
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.4
 description P2P link to rtr.core.lx.02
 encapsulation dot1Q 4
 ip address 10.0.1.9 255.255.255.252
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
router ospf 1
 router-id 10.254.0.201
 log-adjacency-changes detail
 area 0.0.0.11 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/1.4
 no passive-interface GigabitEthernet0/2.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="spine-202" type="SIMPLE" subtype="IOSv" location="658,531">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:27:41 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spine-202
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.254.0.202 255.255.255.255
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface Loopback999
 description TEMP
 ip address 10.1.202.202 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4
 description P2P link to rtr.core.lx.01
 encapsulation dot1Q 4
 ip address 10.0.1.13 255.255.255.252
 ip ospf message-digest-key 1 md5 7 030752180500
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
interface GigabitEthernet0/2
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.4
 description P2P link to rtr.core.lx.02
 encapsulation dot1Q 4
 ip address 10.0.1.17 255.255.255.252
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.11
!
router ospf 1
 router-id 10.254.0.202
 log-adjacency-changes detail
 area 0.0.0.11 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/1.4
 no passive-interface GigabitEthernet0/2.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="rtr.core.pt.01" type="SIMPLE" subtype="IOSv" location="224,65">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:27:42 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rtr.core.pt.01
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN-MNGOOB
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN-UNDERLAY
 ipv4 multicast multitopology
 rd 65501:3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description IGP-LOOPBACK+MNG
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.0.3 255.255.255.255
 ip ospf message-digest-key 1 md5 7 060506324F41
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback101
 description Multicast RP-01
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.2.1 255.255.255.192
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback102
 description Multicast RP-02
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.4.1 255.255.255.128
 ip ospf message-digest-key 1 md5 7 01100F175804
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback103
 description Multicast RP-03
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.6.1 255.255.255.240
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback104
 description Multicast RP-04
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.8.1 255.255.255.224
 ip ospf message-digest-key 1 md5 7 060506324F41
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback105
 description Multicast RP-05
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.10.1 255.255.255.0
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback106
 description Multicast RP-06
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.12.1 255.255.254.0
 ip ospf message-digest-key 1 md5 7 045802150C2E
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4000
 description P2P link to rtr.core.pt.02
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.133 255.255.255.252
 ip ospf message-digest-key 1 md5 7 13061E010803
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.4
 description P2P link to SPINE-203
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.2.6 255.255.255.252
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/4
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4.4
 description P2P link to SPINE-204
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.2.14 255.255.255.252
 ip ospf message-digest-key 1 md5 7 1511021F0725
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/5
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.4000
 description P2P link to rtr.core.vs.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.201 255.255.255.252
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
router ospf 1 vrf VPN-UNDERLAY
 router-id 10.254.0.3
 log-adjacency-changes detail
 area 0.0.0.0 authentication message-digest
 area 0.0.0.0 range 10.0.0.0 255.255.0.0
 area 0.0.0.22 authentication message-digest
 area 0.0.0.22 range 10.2.0.0 255.255.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/1.4000
 no passive-interface GigabitEthernet0/3.4
 no passive-interface GigabitEthernet0/4.4
 no passive-interface GigabitEthernet0/5.4000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="rtr.core.pt.02" type="SIMPLE" subtype="IOSv" location="229,249">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:23:24 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rtr.core.pt.02
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN-UNDERLAY
 ipv4 multicast multitopology
 rd 65501:4
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description IGP-LOOPBACK+MNG
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.0.1 255.255.255.255
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback101
 description Multicast RP-01
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.2.1 255.255.255.128
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback102
 description Multicast RP-02
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.4.1 255.255.255.192
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback103
 description Multicast RP-03
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.6.1 255.255.255.224
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback104
 description Multicast RP-04
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.8.1 255.255.255.240
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback105
 description Multicast RP-05
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.10.1 255.255.254.0
 ip ospf message-digest-key 1 md5 7 05080F1C2243
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback106
 description Multicast RP-06
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.12.1 255.255.255.0
 ip ospf message-digest-key 1 md5 7 14141B180F0B
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4000
 description P2P link to rtr.core.pt.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.134 255.255.255.252
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.4
 description P2P link to SPINE-203
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.2.10 255.255.255.252
 ip ospf message-digest-key 1 md5 7 045802150C2E
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/4
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4.4
 description P2P link to SPINE-204
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.2.18 255.255.255.252
 ip ospf message-digest-key 1 md5 7 01100F175804
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/5
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.4000
 description P2P link to rtr.core.lx.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.194 255.255.255.252
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
router ospf 1 vrf VPN-UNDERLAY
 router-id 10.254.0.4
 log-adjacency-changes detail
 area 0.0.0.0 authentication message-digest
 area 0.0.0.0 range 10.0.0.0 255.255.0.0
 area 0.0.0.22 authentication message-digest
 area 0.0.0.22 range 10.2.0.0 255.255.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/1.4000
 no passive-interface GigabitEthernet0/3.4
 no passive-interface GigabitEthernet0/4.4
 no passive-interface GigabitEthernet0/5.4000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="spine-203" type="SIMPLE" subtype="IOSv" location="38,63">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:24:33 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spine-203
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.254.0.203 255.255.255.255
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface Loopback999
 ip address 10.2.203.203 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4
 description P2P link to rtr.core.pt.01
 encapsulation dot1Q 4
 ip address 10.0.2.5 255.255.255.252
 ip ospf message-digest-key 1 md5 7 13061E010803
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/2
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.4
 description P2P link to rtr.core.pt.02
 encapsulation dot1Q 4
 ip address 10.0.2.9 255.255.255.252
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
router ospf 1
 router-id 10.254.0.203
 log-adjacency-changes detail
 area 0.0.0.22 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/1.4
 no passive-interface GigabitEthernet0/2.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="spine-204" type="SIMPLE" subtype="IOSv" location="47,244">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:29:06 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spine-204
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.254.0.204 255.255.255.255
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface Loopback999
 ip address 10.2.204.204 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4
 description P2P link to rtr.core.pt.01
 encapsulation dot1Q 4
 ip address 10.0.2.13 255.255.255.252
 ip ospf message-digest-key 1 md5 7 01100F175804
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
interface GigabitEthernet0/2
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.4
 description P2P link to rtr.core.pt.02
 encapsulation dot1Q 4
 ip address 10.0.2.17 255.255.255.252
 ip ospf message-digest-key 1 md5 7 02050D480809
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.22
!
router ospf 1
 router-id 10.254.0.204
 log-adjacency-changes detail
 area 0.0.0.22 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/1.4
 no passive-interface GigabitEthernet0/2.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="rtr.core.vs.01" type="SIMPLE" subtype="IOSv" location="841,70">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:25:00 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rtr.core.vs.01
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN-MNGOOB
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN-UNDERLAY
 ipv4 multicast multitopology
 rd 65501:5
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description IGP-LOOPBACK+MNG
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.0.2 255.255.255.255
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback101
 description Multicast RP-01
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.2.1 255.255.255.0
 ip ospf message-digest-key 1 md5 7 02050D480809
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback102
 description Multicast RP-02
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.4.1 255.255.254.0
 ip ospf message-digest-key 1 md5 7 02050D480809
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback103
 description Multicast RP-03
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.6.1 255.255.255.0
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback104
 description Multicast RP-04
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.8.1 255.255.254.0
 ip ospf message-digest-key 1 md5 7 05080F1C2243
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback105
 description Multicast RP-05
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.10.1 255.255.255.240
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback106
 description Multicast RP-06
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.12.1 255.255.255.224
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4000
 description P2P link to rtr.core.vs.02
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.137 255.255.255.252
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.4
 description P2P link to SPINE-205
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.3.6 255.255.255.252
 ip ospf message-digest-key 1 md5 7 045802150C2E
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/4
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4.4
 description P2P link to SPINE-206
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.3.14 255.255.255.252
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/5
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.4000
 description P2P link to rtr.core.pt.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.202 255.255.255.252
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
router ospf 1 vrf VPN-UNDERLAY
 router-id 10.254.0.5
 log-adjacency-changes detail
 area 0.0.0.0 authentication message-digest
 area 0.0.0.0 range 10.0.0.0 255.255.0.0
 area 0.0.0.33 authentication message-digest
 area 0.0.0.33 range 10.3.0.0 255.255.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/1.4000
 no passive-interface GigabitEthernet0/3.4
 no passive-interface GigabitEthernet0/4.4
 no passive-interface GigabitEthernet0/5.4000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="rtr.core.vs.02" type="SIMPLE" subtype="IOSv" location="846,253">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:24:34 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname rtr.core.vs.02
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN-UNDERLAY
 ipv4 multicast multitopology
 rd 65501:5
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description IGP-LOOPBACK+MNG
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.0.2 255.255.255.255
 ip ospf message-digest-key 1 md5 7 14141B180F0B
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback101
 description Multicast RP-01
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.2.1 255.255.254.0
 ip ospf message-digest-key 1 md5 7 045802150C2E
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback102
 description Multicast RP-02
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.4.1 255.255.255.0
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback103
 description Multicast RP-03
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.6.1 255.255.254.0
 ip ospf message-digest-key 1 md5 7 14141B180F0B
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback104
 description Multicast RP-04
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.8.1 255.255.255.0
 ip ospf message-digest-key 1 md5 7 1511021F0725
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback105
 description Multicast RP-05
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.10.1 255.255.255.240
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface Loopback106
 description Multicast RP-06
 vrf forwarding VPN-UNDERLAY
 ip address 10.254.12.1 255.255.255.224
 ip ospf message-digest-key 1 md5 7 00071A150754
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4000
 description P2P link to rtr.core.vs.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.138 255.255.255.252
 ip ospf message-digest-key 1 md5 7 070C285F4D06
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.4
 description P2P link to SPINE-205
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.3.10 255.255.255.252
 ip ospf message-digest-key 1 md5 7 05080F1C2243
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/4
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4.4
 description P2P link to SPINE-206
 bandwidth 10000000
 encapsulation dot1Q 4
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.3.18 255.255.255.252
 ip ospf message-digest-key 1 md5 7 14141B180F0B
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/5
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5.4000
 description P2P link to rtr.core.pt.01
 bandwidth 10000000
 encapsulation dot1Q 4000
 vrf forwarding VPN-UNDERLAY
 ip address 10.0.0.198 255.255.255.252
 ip ospf message-digest-key 1 md5 7 01100F175804
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
!
router ospf 1 vrf VPN-UNDERLAY
 router-id 10.254.0.6
 log-adjacency-changes detail
 area 0.0.0.0 authentication message-digest
 area 0.0.0.0 range 10.0.0.0 255.255.0.0
 area 0.0.0.33 authentication message-digest
 area 0.0.0.33 range 10.3.0.0 255.255.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/1.4000
 no passive-interface GigabitEthernet0/3.4
 no passive-interface GigabitEthernet0/4.4
 no passive-interface GigabitEthernet0/5.4000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="spine-205" type="SIMPLE" subtype="IOSv" location="1048,66">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:26:25 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spine-205
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.254.0.205 255.255.255.255
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface Loopback999
 description TEMP
 ip address 10.3.205.205 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4
 description P2P link to rtr.core.vs.01
 encapsulation dot1Q 4
 ip address 10.0.3.5 255.255.255.252
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/2
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.4
 description P2P link to rtr.core.vs.02
 encapsulation dot1Q 4
 ip address 10.0.3.9 255.255.255.252
 ip ospf message-digest-key 1 md5 7 110A1016141D
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
router ospf 1
 router-id 10.254.0.205
 log-adjacency-changes detail
 area 0.0.0.33 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/1.4
 no passive-interface GigabitEthernet0/2.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="spine-206" type="SIMPLE" subtype="IOSv" location="1039,247">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:25:08 UTC Tue Jan 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname spine-206
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.254.0.206 255.255.255.255
 ip ospf message-digest-key 1 md5 7 121A0C041104
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface Loopback999
 description TEMP
 ip address 10.3.206.206 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.4
 description P2P link to rtr.core.vs.01
 encapsulation dot1Q 4
 ip address 10.0.3.13 255.255.255.252
 ip ospf message-digest-key 1 md5 7 060506324F41
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
interface GigabitEthernet0/2
 bandwidth 10000000
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.4
 description P2P link to rtr.core.vs.02
 encapsulation dot1Q 4
 ip address 10.0.3.17 255.255.255.252
 ip ospf message-digest-key 1 md5 7 104D000A0618
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.33
!
router ospf 1
 router-id 10.254.0.206
 log-adjacency-changes detail
 area 0.0.0.33 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/1.4
 no passive-interface GigabitEthernet0/2.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
</topology>
